{
  "name": "@lumodine/qr",
  "version": "0.1.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "axios": "1.13.2",
    "dotenv": "17.2.3",
    "fastify": "5.7.1"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  }
}
